    {# Applications section #}
    {% if applications %}
    <div style="max-width:1250px;margin:2.2rem auto 0;width:100%;">
      <h2 style="font-size:1.55rem;font-weight:700;letter-spacing:.5px;margin:0 0 1.1rem;background:linear-gradient(90deg,#0f172a,#334155);-webkit-background-clip:text;color:transparent;">Applications</h2>
      <div class="tile-grid" style="margin-bottom:1.5rem;">
        {% for app in applications %}
          <a class="ws-tile ws-app" href="{{ app.href }}" target="_blank" rel="noopener" aria-label="{{ app.name }} Application">
            <div class="tile-icon" style="background:#fff;border:1px solid #e3e9ef;display:flex;align-items:center;justify-content:center;overflow:hidden;">
              {% if app.image %}
                <img src="{% static 'images/' %}{{ app.image }}" alt="{{ app.name }}" style="max-width:100%;max-height:100%;object-fit:contain;">
              {% else %}
                <i class="bi bi-{{ app.icon }}" style="color:#ff6b2e;"></i>
              {% endif %}
            </div>
            <div class="tile-body">
              <h3 class="tile-title">{{ app.name }}</h3>
              <p class="tile-sub">Launch {{ app.name }} platform</p>
            </div>
            <div class="tile-arrow"><i class="bi bi-box-arrow-up-right"></i></div>
          </a>
        {% empty %}
          <div style="font-size:.85rem;color:#6b7a89;">No application access detected.</div>
        {% endfor %}
      </div>
    </div>
    {% endif %}




    # Determine application presence from dummy presence function
    presence = presence_for_email(email)
    raw_apps = [
        {'key': 'rpulse', 'name': 'RPulse', 'icon': 'activity', 'image': 'rpulse.png', 'href': 'https://rpulse.example.com'},
        {'key': 'dre', 'name': 'DRE', 'icon': 'cpu', 'image': 'dre.png', 'href': 'https://dre.example.com'},
        {'key': 'ingenious', 'name': 'Ingenious', 'icon': 'lightbulb', 'image': 'ingenious.png', 'href': 'https://ingenious.example.com'},
        {'key': 'exponentia', 'name': 'Exponentia', 'icon': 'layers', 'image': 'exponentia.png', 'href': 'https://exponentia.example.com'},
        {'key': 'neo', 'name': 'NEO', 'icon': 'grid', 'image': 'neo.png', 'href': 'https://neo.example.com'},
        {'key': 'dlp', 'name': 'DLP', 'icon': 'shield-lock', 'image': 'dlp.png', 'href': 'https://dlp.example.com'},
    ]
    accessible_apps = [a for a in raw_apps if presence.get(a['key'])]


        # Applications section: build list of applications user actually has access to (presence True)
        'applications': accessible_apps,
 
