  .btn-image.active img {
    transform: scale(1.05); /* Reduced zoom effect */
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .btn-image:not(.active) img {
    transform: scale(0.95); /* Adjusted scale for inactive buttons */
    opacity: 0.8;
  }

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const buttons = document.querySelectorAll('.btn-image');

    buttons.forEach(button => {
      button.addEventListener('click', function() {
        buttons.forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
      });
    });
  });
</script>
