    // Ensure aux link colors remain consistent (avoid white after visit)
    document.querySelectorAll('.aux-links a').forEach(a=>{
      a.addEventListener('focus',()=>a.classList.add('focus'));a.addEventListener('blur',()=>a.classList.remove('focus'));
    });



{% extends 'base.html' %}
{% load static %}
{% block title %}Privacy & Data Protection • Swadhikaar{% endblock %}
{% block content %}
<style>
	:root {--accent:#ff6a2f;--accent-grad:linear-gradient(135deg,#ff6a2f,#ff9d1a);--accent-soft:#fff3ea;}
	.fp-container {background:#ffffff;border:1px solid #e9eef3;border-radius:28px;box-shadow:0 6px 24px -8px rgba(40,40,55,.10),0 2px 8px -2px rgba(40,40,55,.05);padding:1.75rem 1.9rem 2rem;display:flex;flex-direction:column;max-width:1400px;margin:0 auto;width:100%;height:calc(100vh - 110px);} 
	@media (max-width: 992px){ .fp-container {height:calc(100vh - 95px);padding:1.25rem 1.2rem 1.4rem;} }
	.fp-scroll {flex:1 1 auto;overflow:auto;padding-right:.4rem;scrollbar-width:thin;}
	.fp-scroll::-webkit-scrollbar {width:8px;} .fp-scroll::-webkit-scrollbar-thumb {background:#c5d1dc;border-radius:40px;} .fp-scroll::-webkit-scrollbar-thumb:hover {background:#b1c0cc;}
	.page-head {display:flex;flex-wrap:wrap;align-items:flex-start;gap:1.2rem;margin-bottom:1.1rem;}
		.page-head h1 {font-size:1.65rem;font-weight:600;color:#1b2d42;margin:0;letter-spacing:.4px;}
	.page-sub {font-size:.9rem;color:#4a5a6a;max-width:760px;line-height:1.4;margin-top:.2rem;}
		.back-link {display:inline-flex;align-items:center;gap:.45rem;font-size:.7rem;font-weight:600;letter-spacing:.4px;padding:.45rem .85rem;border-radius:40px;background:#fff3ea;border:1px solid #ffd9c2;color:#b04410;text-decoration:none;}
		.back-link:hover {background:#ffe9d9;}
		.policy-section {background:#fff;border:1px solid #f2dacd;border-radius:22px;padding:1.25rem 1.35rem 1.3rem;margin-bottom:1.35rem;box-shadow:0 2px 8px -2px rgba(20,40,70,.05);} 
		.policy-section h2 {font-size:.95rem;text-transform:uppercase;color:var(--accent);letter-spacing:.45px;font-weight:700;margin:0 0 .75rem;}
	.policy-section p, .policy-section li {font-size:.68rem;line-height:1.5;color:#445466;}
	.policy-section ul {padding-left:1rem;margin:0 0 .75rem;}
		.badge-pill {display:inline-flex;align-items:center;font-size:.52rem;font-weight:600;padding:.28rem .48rem;border-radius:28px;background:var(--accent-soft);color:#b04410;margin-right:.3rem;margin-bottom:.25rem;}
	.data-table {width:100%;border-collapse:collapse;font-size:.64rem;margin:.7rem 0 1rem;}
	.data-table th, .data-table td {border:1px solid #dfe5ec;padding:.4rem .5rem;text-align:left;vertical-align:top;}
		.data-table th {background:#fff3ea;font-weight:600;color:#b04410;}
	.foot-note {font-size:.55rem;color:#6b7a88;margin-top:.7rem;}
	.section-title {font-size:.75rem;font-weight:600;color:#1b2d42;margin:.9rem 0 .4rem;}
	.top-meta {display:flex;flex-wrap:wrap;gap:.5rem;font-size:.55rem;color:#627384;margin-top:.2rem;}
	.top-meta span {background:#f2f6fa;border:1px solid #d5dde5;padding:.25rem .55rem;border-radius:30px;}
	.table-wrap {overflow:auto;} 
</style>
<div class="fp-container">
	<div class="fp-scroll">
		<div class="page-head">
			<a href="/my-workspace/" class="back-link"><i class="bi bi-arrow-left"></i> WORKSPACE</a>
			<div>
				<h1>Privacy & Data Protection</h1>
				<div class="page-sub">How Swadhikaar handles identity data, access workflows and audit events inside this prototype environment.</div>
				<div class="top-meta">
					<span>Prototype Draft</span><span>Version 0.3</span><span>Non‑Production</span>
				</div>
			</div>
		</div>

		<div class="policy-section" id="scope">
			<h2>1. Scope</h2>
			<p>This statement covers only the Swadhikaar IAM prototype. It illustrates patterns for identity, access visibility, and approval logging. A production deployment would include formal corporate privacy notices and jurisdictional addenda.</p>
		</div>

		<div class="policy-section" id="data-categories">
			<h2>2. Data Categories</h2>
			<div class="table-wrap">
				<table class="data-table">
					<thead><tr><th>Category</th><th>Examples</th><th>Purpose</th><th>Retention (Prototype)</th></tr></thead>
					<tbody>
						<tr><td>Identity Profile</td><td>Name, email, designation</td><td>Render dashboards & role resolution</td><td>Rebuilt per session</td></tr>
						<tr><td>Access Presence</td><td>Per‑app booleans</td><td>Access footprint view</td><td>Ephemeral sets</td></tr>
						<tr><td>Role Assignments</td><td>Application role strings</td><td>Visualization of entitlements</td><td>Demo only</td></tr>
						<tr><td>Workflow Events</td><td>Event type, requester, stage</td><td>Approval routing & audit</td><td>SQLite transient</td></tr>
						<tr><td>Event History</td><td>Action, actor, status</td><td>Immutable trace chain</td><td>SQLite transient</td></tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="policy-section" id="basis">
			<h2>3. Lawful Basis (Analogue)</h2>
			<p>In production: legitimate interests and contractual necessity for corporate identity operations. This prototype simulates those bases for demonstration.</p>
		</div>

		<div class="policy-section" id="flow">
			<h2>4. Data Flow</h2>
			<p>HR profile & roles → Presence sets → User dashboards → Access workflows (Grant / Revoke / Recertify) → Event status → Event history (append‑only).</p>
		</div>

		<div class="policy-section" id="security">
			<h2>5. Security Controls</h2>
			<ul>
				<li><span class="badge-pill">Least Privilege</span> Role separation across approval stages.</li>
				<li><span class="badge-pill">Immutable Logs</span> History entries are append‑only.</li>
				<li><span class="badge-pill">Cooldown</span> 15‑day certification throttle.</li>
				<li><span class="badge-pill">Transparency</span> Users view their roles & access footprint.</li>
			</ul>
		</div>

		<div class="policy-section" id="choices">
			<h2>6. User Choices</h2>
			<p>Profile & access footprint accessible on the <em>My Profile & Access</em> page. Revokes and recertification actions surface in dashboards with status progression.</p>
		</div>

		<div class="policy-section" id="retention">
			<h2>7. Retention</h2>
			<p>Demo data is non‑persistent. A production system would implement retention schedules and purge automation.</p>
		</div>

		<div class="policy-section" id="transfers">
			<h2>8. International Transfers</h2>
			<p>Not applicable in the local prototype. Production would apply regional data residency policies where required.</p>
		</div>

		<div class="policy-section" id="incidents">
			<h2>9. Incident Response</h2>
			<p>Escalate suspected compromise or abuse to Security Operations. Event chains help reconstruct access decisions quickly.</p>
		</div>

		<div class="policy-section" id="changes">
			<h2>10. Changes</h2>
			<p>Prototype text may change without notice. Production would version updates with effective dates and in‑app notification.</p>
		</div>

		<div class="policy-section" id="contact">
			<h2>11. Contact</h2>
			<p>Prototype enquiries: <strong>accessgov@nido.com</strong>. Production privacy requests would route to a formal privacy office mailbox.</p>
			<div class="foot-note">Document Version 0.3 • For internal IAM design evaluation only.</div>
		</div>

		<div class="foot-note">© {{ now|date:'Y' }} Swadhikaar • Prototype Privacy Statement (Non‑Production).</div>
	</div>
</div>
{% endblock %}
