.brand-group { display: flex; align-items: center; gap: .85rem; }
.brand { display: flex; align-items: center; gap: .6rem; text-decoration: none; }
.brand-logo { height:52px; width:auto; display:block; }
.brand-text { font-size: 1.25rem; font-weight:600; color:#fff; letter-spacing:.5px; }

/* Navigation */
.primary-nav { margin-left: auto; }
.primary-nav .nav-list { list-style:none; display:flex; gap:.35rem; margin:0; padding:0; }
.nav-link { position:relative; display:flex; align-items:center; gap:.45rem; padding:.55rem .9rem; color:#fff; font-weight:500; text-decoration:none; font-size:.9rem; border-radius: .65rem; line-height:1.1; }
.nav-link i { font-size:1.05rem; opacity:.9; }
.nav-link:hover { background:rgba(255,255,255,0.12); color:#fff; }
.nav-link.active { background:linear-gradient(135deg,#ff512f,#f09819); color:#fff; box-shadow:0 2px 6px -2px rgba(0,0,0,.45); }

/* User area */
.user-area { display:flex; align-items:center; gap:1rem; }
.user-btn { background:rgba(255,255,255,0.14); border:1px solid rgba(255,255,255,0.25); color:#fff; display:flex; align-items:center; gap:.65rem; padding:.4rem .65rem; border-radius: 40px; font-size:.8rem; font-weight:500; line-height:1; }
.user-btn:hover { background:rgba(255,255,255,0.22); }
.user-btn:focus { outline:2px solid rgba(255,255,255,.55); outline-offset:2px; }
.avatar { width:34px; height:34px; flex:0 0 34px; display:flex; align-items:center; justify-content:center; font-weight:600; background:linear-gradient(135deg,#ff512f,#f09819); color:#fff; border-radius:50%; font-size:.95rem; letter-spacing:.5px; }
.user-meta { display:flex; flex-direction:column; align-items:flex-start; }
.user-name { font-size:.75rem; font-weight:600; line-height:1.05; color:#fff; }
.user-email { font-size:.65rem; color:rgba(255,255,255,.75); letter-spacing:.3px; }
.dropdown-menu { font-size:.85rem; }
.dropdown-item:active { background:linear-gradient(135deg,#ff512f,#f09819); }

/* Mobile nav toggle */
.nav-toggle { display:none; width:42px; height:42px; background:rgba(255,255,255,0.14); border:1px solid rgba(255,255,255,0.25); border-radius:10px; padding:0 .65rem; flex-direction:column; justify-content:center; align-items:center; gap:5px; cursor:pointer; }
.nav-toggle span { display:block; width:100%; height:2px; background:#fff; transition:.45s cubic-bezier(.68,-0.55,.27,1.55); }
.nav-toggle.open span:nth-child(1) { transform:translateY(7px) rotate(45deg); }
.nav-toggle.open span:nth-child(2) { opacity:0; }
.nav-toggle.open span:nth-child(3) { transform:translateY(-7px) rotate(-45deg); }

/* Main content layout */
.main-content { width:100%; padding:1.2rem clamp(1.2rem,2vw,2.5rem) 3rem; flex:1; display:flex; flex-direction:column; }

/* Responsive */
@media (max-width: 1100px) {
  .nav-link span { display:none; }
  .nav-link { padding:.55rem .75rem; }
}
@media (max-width: 880px) {
  .primary-nav { position:fixed; inset:70px auto auto 0; width:100%; background:rgba(20,20,20,.8); backdrop-filter:blur(12px); -webkit-backdrop-filter:blur(12px); padding:.75rem 1rem 1.25rem; transform:translateY(-140%); transition:.5s cubic-bezier(.83,0,.17,1); }
  .primary-nav.open { transform:translateY(0); }
  .primary-nav .nav-list { flex-direction:column; align-items:flex-start; }
  .nav-toggle { display:flex; }
  .gh-inner { flex-wrap:wrap; }
  .brand-group { flex:1; }
}

/* Utility */
.shadow-sm { box-shadow:0 4px 28px -8px rgba(0,0,0,.35); }
