DUMMY_EVENTS = []

    DUMMY_EVENTS.append({
        'event_id': event_id,
        'event_type': event_type,
        'triggered_by': triggered_by,
        'triggered_at': triggered_at.strftime('%Y-%m-%d %H:%M:%S'),
        'event_description': event_description,
        'status': status,
        'severity_level': severity_level,
        'user_role': user_role,
        'assigned_to': assigned_to,
        'assigned_at': assigned_at.strftime('%Y-%m-%d %H:%M:%S'),
        'eve_status': eve_status,
    })
