{% extends 'base.html' %}
{% load static %}
{% block title %}My Workspace • Swadhikaar{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/my_workspace.css' %}">

<div class="workspace-panel">
  <div class="workspace-hero">
    <h1 class="wh-title">My Workspace</h1>
    <p class="wh-tag">Unified access to your Swadhikaar dashboards & roles</p>
  </div>
  <div class="panel-scroll">
    <div class="tile-grid">
      {% for t in tiles %}
        <a class="ws-tile ws-{{ t.key }}" href="{{ t.href }}" aria-label="{{ t.title }}">
          <div class="tile-icon"><i class="bi bi-{{ t.icon }}"></i></div>
          <div class="tile-body">
            <h3 class="tile-title">{{ t.title }}</h3>
            <p class="tile-sub">{{ t.subtitle }}</p>
          </div>
          <div class="tile-arrow"><i class="bi bi-arrow-right-circle"></i></div>
        </a>
      {% endfor %}
    </div>
    <div class="workspace-footer">© {{ year }} NIDO Solutions. All rights reserved.</div>
  </div>
</div>
{% block scripts %}{{ block.super }}{% endblock %}
{% endblock %}


/* Full-height workspace: only 5px vertical padding between header and bottom at any viewport size */
:root{--panel-bg:linear-gradient(180deg,#f2f4f8 0%,#e9eef4 55%,#dce3ec 100%);--tile-radius:22px;--tile-shadow:0 8px 26px -12px rgba(41,57,79,.2);--tile-border:1px solid #e3e9ef;--grad-admin:linear-gradient(135deg,#1d60e8,#3b82f6);--grad-ra:linear-gradient(135deg,#6366f1,#7c3aed);--grad-app:linear-gradient(135deg,#0d9488,#14b8a6);--grad-prof:linear-gradient(135deg,#9333ea,#c026d3)}
/* Override base padding – keep only 5px vertical gap overall */
.main-content{display:flex;flex-direction:column;padding:5px 14px !important;gap:0;}
.main-content > .workspace-panel{flex:1 1 auto;min-height:0;}
.workspace-panel{position:relative;margin:0;padding:0 18px 0 18px;background:var(--panel-bg);display:flex;flex-direction:column;flex:1 1 auto;min-height:0;height:100%;overflow:auto;border-radius:34px;box-shadow:0 10px 28px -14px rgba(24,36,54,.28);background-clip:padding-box}
.workspace-hero{text-align:center;margin:0 0 1.6rem;padding-top:4px}
.wh-title{margin:0;font-size:clamp(2.3rem,4vw,3.1rem);font-weight:700;letter-spacing:.6px;background:linear-gradient(90deg,#1e293b,#334155);-webkit-background-clip:text;background-clip:text;color:transparent}
.wh-tag{margin:.5rem 0 0;font-size:.95rem;font-weight:500;color:#506078;letter-spacing:.3px}
.panel-scroll{flex:1 1 auto;min-height:0;overflow:auto;display:flex;flex-direction:column;scrollbar-width:thin}
.panel-scroll::-webkit-scrollbar{width:10px}
.panel-scroll::-webkit-scrollbar-thumb{background:#d1d8e2;border-radius:20px;border:2px solid #f5f7fa}
.tile-grid{display:grid;gap:2rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));margin:0 auto 1.2rem;max-width:1700px;width:100%}
.ws-tile{position:relative;display:flex;flex-direction:column;justify-content:space-between;text-decoration:none;background:#ffffff;border:var(--tile-border);border-radius:var(--tile-radius);padding:1.35rem 1.35rem 1.55rem;min-height:170px;box-shadow:var(--tile-shadow);transition:.55s cubic-bezier(.83,0,.17,1);overflow:hidden}
.ws-tile:after{content:"";position:absolute;inset:0;background:linear-gradient(135deg,rgba(255,255,255,0),rgba(255,255,255,.9));opacity:0;transition:.55s}
.ws-tile:hover{transform:translateY(-6px);box-shadow:0 18px 46px -16px rgba(41,57,79,.28)}
.ws-tile:hover:after{opacity:.55}
.tile-icon{width:56px;height:56px;border-radius:18px;display:flex;align-items:center;justify-content:center;color:#fff;font-size:1.55rem;box-shadow:0 10px 24px -10px rgba(41,57,79,.35);margin-bottom:.9rem}
.ws-admin .tile-icon{background:var(--grad-admin)}
.ws-ra .tile-icon{background:var(--grad-ra)}
.ws-app-owner .tile-icon{background:var(--grad-app)}
.ws-profile .tile-icon{background:var(--grad-prof)}
.tile-title{font-size:1.05rem;font-weight:600;margin:0 0 .5rem;color:#1e293b;letter-spacing:.3px}
.tile-sub{margin:0;font-size:.74rem;font-weight:500;color:#5a6678;letter-spacing:.25px;line-height:1.2}
.tile-arrow{position:absolute;bottom:16px;right:18px;color:#5b6f84;font-size:1.15rem;opacity:.85;transition:.45s}
.ws-tile:hover .tile-arrow{transform:translateX(4px);color:#1e293b}
.workspace-footer{text-align:center;font-size:.65rem;opacity:.65;margin-top:auto;margin-bottom:4px;color:#5d6a7a;letter-spacing:.55px}
@media (max-width:1100px){.tile-grid{gap:1.5rem}}
@media (max-width:780px){.workspace-panel{padding:0 12px}.tile-grid{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}}
@media (max-width:600px){.workspace-panel{padding:0 8px}.wh-title{font-size:2.15rem}.tile-grid{grid-template-columns:repeat(auto-fit,minmax(100%,1fr))}.ws-tile{min-height:160px}.tile-icon{width:52px;height:52px;font-size:1.4rem}}
/* All vertical spacing strictly controlled above (5px top + 5px bottom via main-content padding) */



path('my-workspace/', views.my_workspace, name='my-workspace'),


@login_required
def my_workspace(request):
    """Simple workspace landing page with static tiles. Role logic will come later."""
    user = request.user
    first_name = user.first_name or (user.get_full_name().split(' ')[0] if user.get_full_name() else '')
    email = user.email or ''
    tiles = [
        {
            'key': 'admin',
            'title': 'Admin Dashboard',
            'subtitle': 'System-wide administration',
            'icon': 'shield-lock',
            'href': '/dashboard/?tab=admin'
        },
        {
            'key': 'ra',
            'title': 'RA Dashboard',
            'subtitle': 'Review supervised users',
            'icon': 'people',
            'href': '/dashboard/?tab=ra'
        },
        {
            'key': 'app-owner',
            'title': 'Application Owner',
            'subtitle': 'Manage application access',
            'icon': 'boxes',
            'href': '/dashboard/?tab=applications'
        },
        {
            'key': 'profile',
            'title': 'My Profile & Access',
            'subtitle': 'View personal roles & presence',
            'icon': 'person-badge',
            'href': '/dashboard/?tab=my-access'
        },
    ]
    context = {
        'first_name': first_name,
        'user_email': email,
        'tiles': tiles,
        'year': datetime.now().year,
    }
    return render(request, 'my_workspace.html', context)
