{% extends 'base.html' %}
{% load static %}
{% block title %}My Profile & Access • Swadhikaar{% endblock %}

{% block content %}
<script>document.body.classList.add('profile-page');</script>
<style>
    :root { --grad-start:#ff512f; --grad-end:#ff8c1a; --bg-soft:#fff7f3; --text-dark:#2b2b2b; --card-radius:18px; }
    body.profile-page {background:linear-gradient(135deg,#fff,#ffe5d6 60%,#ffd3bd);}    
    .hero-card {background:linear-gradient(120deg,var(--grad-start),var(--grad-end));color:#fff;border:none;border-radius:28px;padding:2.1rem 2.2rem;position:relative;overflow:hidden;}
    .hero-card:before {content:"";position:absolute;inset:0;background:radial-gradient(circle at 80% 20%,rgba(255,255,255,.35),transparent 60%);}    
    .avatar-circle {width:92px;height:92px;border-radius:50%;background:rgba(255,255,255,.18);display:flex;align-items:center;justify-content:center;font-size:2.2rem;font-weight:600;backdrop-filter:blur(3px);}    
    .status-badge {font-size:.72rem;letter-spacing:.5px;text-transform:uppercase;background:rgba(255,255,255,.18);padding:.35rem .65rem;border-radius:40px;backdrop-filter:blur(4px);}    
    .content-wrapper {margin-top:-68px;}
    .glass-card {background:rgba(255,255,255,0.78);box-shadow:0 6px 22px -6px rgba(0,0,0,.15);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.5);border-radius:var(--card-radius);}    
    .section-title {font-weight:600;font-size:1.05rem;margin-bottom:.75rem;letter-spacing:.5px;text-transform:uppercase;color:#ff5d2f;}
    .app-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:1rem;}
    .app-card {position:relative;padding:1rem 1.05rem 1.1rem;border-radius:16px;background:#fff;border:1px solid #ffe1d2;transition:.25s ease;overflow:hidden;}
    .app-card:hover {transform:translateY(-5px);box-shadow:0 10px 24px -6px rgba(0,0,0,.18);}    
    .chip {display:inline-flex;align-items:center;font-size:.65rem;font-weight:600;padding:.35rem .55rem;border-radius:40px;background:#ffe3d6;color:#993400;margin:.18rem .25rem .18rem 0;}
    .chip.role {background:#ffe9e0;color:#b63f00;}
    .chip.empty {background:#f1f1f1;color:#777;font-weight:500;}
    .role-list-toggle {cursor:pointer;font-size:.68rem;font-weight:600;color:#ff4d1a;display:inline-flex;align-items:center;gap:4px;}
    .role-container.collapsed .role-chips {max-height:0;opacity:0;overflow:hidden;}
    .role-container .role-chips {max-height:500px;transition:.35s ease;}
    .copy-btn {border:none;background:rgba(255,255,255,.22);color:#fff;padding:.4rem .65rem;font-size:.7rem;border-radius:6px;display:inline-flex;align-items:center;gap:4px;}
    .copy-btn:hover {background:rgba(255,255,255,.3);}    
    .info-label {font-size:.63rem;font-weight:600;color:#ff6a33;text-transform:uppercase;letter-spacing:.5px;margin-bottom:.15rem;opacity:.9;}
    .info-value {font-size:.9rem;font-weight:500;color:#333;}
    .divider {height:1px;background:linear-gradient(90deg,rgba(0,0,0,.05),rgba(0,0,0,.15),rgba(0,0,0,.05));margin:1.1rem 0 .9rem;}
    .small-muted {font-size:.68rem;color:#777;font-weight:500;letter-spacing:.4px;}
    @media (max-width: 575px){ .hero-flex {flex-direction:column;align-items:flex-start;gap:1.3rem;} .content-wrapper {margin-top:-40px;} }
</style>
<div class="container py-4 profile-root">
  <div class="hero-card mb-4">
    <div class="d-flex hero-flex align-items-center justify-content-between flex-wrap gap-4">
      <div class="d-flex align-items-center gap-4">
        <div class="avatar-circle" id="avatarCircle"></div>
        <div>
          <h2 class="mb-1" style="font-weight:600;letter-spacing:.5px;">{{ full_name }}</h2>
          <div class="d-flex flex-wrap align-items-center gap-2">
            <span class="status-badge">{{ status_text }}</span>
            <button class="copy-btn" id="copyEmailBtn" data-email="{{ employee.business_email }}"><i class="bi bi-clipboard"></i> {{ employee.business_email }}</button>
          </div>
          <div class="small-muted mt-2">{{ employee.internal_designation|default:employee.external_designation }} • {{ employee.entity_name }}</div>
        </div>
      </div>
      <div class="text-end">
        <div class="small-muted mb-1">Applications Referenced</div>
        <div style="font-size:2.2rem;font-weight:600;line-height:1;">{{ app_info|length }}</div>
        <div class="small-muted">Across Presence Set</div>
      </div>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="glass-card p-3 h-100">
          <div class="section-title mb-2">Identity & Organization</div>
          <div class="mb-3"><div class="info-label">Employee Name</div><div class="info-value">{{ full_name }}</div></div>
          <div class="mb-3"><div class="info-label">Email</div><div class="info-value">{{ employee.business_email }}</div></div>
            <div class="mb-3"><div class="info-label">Entity</div><div class="info-value">{{ employee.entity_name }}</div></div>
            <div class="mb-3"><div class="info-label">Designation</div><div class="info-value">{{ employee.internal_designation|default:employee.external_designation }}</div></div>
            <div class="mb-3"><div class="info-label">Employee Status</div><div class="info-value">{{ status_text }}</div></div>
            <div class="divider"></div>
            <div class="small-muted">Prototype data from HRMS & presence simulation; not production authoritative.</div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="glass-card p-3 h-100 d-flex flex-column">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="section-title mb-0">Application Access & Roles</div>
            <div class="small-muted">Tap to expand roles</div>
          </div>
          <div class="app-grid" id="appGrid">
            {% for app in app_info %}
              <div class="app-card role-container collapsed" data-app="{{ app.key }}">
                <div class="d-flex justify-content-between align-items-start mb-1">
                  <div>
                    <div style="font-weight:600;font-size:.95rem;letter-spacing:.3px;">{{ app.name }}</div>
                    <div class="small-muted">{% if app.has_access %}Has Access{% else %}No Access{% endif %}</div>
                  </div>
                  <div class="text-end">
                    <span class="chip {% if not app.has_access %}empty{% endif %}">{% if app.has_access %}<i class="bi bi-check-circle-fill me-1"></i>Active{% else %}<i class="bi bi-x-circle me-1"></i>None{% endif %}</span>
                    <div class="role-list-toggle mt-1" data-toggle="roles">Roles ({{ app.role_count }}) <i class="bi bi-chevron-down"></i></div>
                  </div>
                </div>
                <div class="role-chips mt-1">
                  {% if app.roles %}
                    {% for r in app.roles %}<span class="chip role"><i class="bi bi-person-gear me-1"></i>{{ r }}</span>{% endfor %}
                  {% else %}
                    <span class="chip empty">No roles</span>
                  {% endif %}
                </div>
              </div>
            {% endfor %}
          </div>
          <div class="mt-auto pt-3 small-muted">Roles from HRMS role fields; presence indicates application enablement.</div>
        </div>
      </div>
    </div>
    <div class="row g-4 mt-1">
      <div class="col-12">
        <div class="glass-card p-3">
          <div class="section-title mb-2">Recent Activity (Coming Soon)</div>
          <div class="small-muted">Future: show last grant / revoke / recertify events & approval stages here.</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="position-fixed top-0 end-0 p-3" style="z-index:1080">
  <div id="copyToast" class="toast align-items-center text-bg-dark border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">Email copied to clipboard</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
  (function(){
    const name = '{{ full_name|escapejs }}';
    const initials = name.split(/\s+/).filter(Boolean).slice(0,2).map(p=>p[0].toUpperCase()).join('');
    const avatar = document.getElementById('avatarCircle');
    if(avatar) avatar.textContent = initials || '?';
    const copyBtn = document.getElementById('copyEmailBtn');
    if(copyBtn){
      copyBtn.addEventListener('click',()=>{
        const email = copyBtn.getAttribute('data-email');
        navigator.clipboard.writeText(email).then(()=>{
          const toastEl = document.getElementById('copyToast');
          const t = new bootstrap.Toast(toastEl,{delay:1600});
          t.show();
        });
      });
    }
    document.querySelectorAll('.role-list-toggle').forEach(tgl=>{
      tgl.addEventListener('click',()=>{
        const card = tgl.closest('.role-container');
        const expanded = !card.classList.contains('collapsed');
        card.classList.toggle('collapsed');
        const icon = tgl.querySelector('i');
        if(icon){ icon.classList.toggle('bi-chevron-down', expanded); icon.classList.toggle('bi-chevron-up', !expanded); }
      });
    });
  })();
</script>
{% endblock %}
