/* Accessibility */
.skip-link {
  position: absolute;
  left: -1000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -1;
}
.skip-link:focus { left: 12px; top: 12px; width: auto; height: auto; padding: 8px 14px; background:#fff; border-radius:6px; z-index: 9999; }

/* Modern Global Header */
.global-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(14px) saturate(160%);
  -webkit-backdrop-filter: blur(14px) saturate(160%);
  border-bottom: 1px solid rgba(255,255,255,0.18);
}
.gh-inner {
