/* Swadhikaar Login Redesign */
html,body{height:100%;}
body{margin:0;font-family:'Inter',system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;background:#0d1f3d;color:#111;}
.wrapper>.container{max-width:100%!important;padding:0;}

.swadhikaar-login{position:relative;min-height:100vh;width:100%;overflow:hidden;}
.visual-pane{position:relative;display:flex;flex-direction:column;align-items:flex-start;justify-content:flex-end;padding:4.5rem 5rem 6rem;background:#061329;min-height:100vh;width:100%;}
.visual-bg{position:absolute;inset:0;background-size:cover;background-position:center;background-repeat:no-repeat;filter:brightness(.75) saturate(1.15) contrast(1.05);transition:opacity .6s ease;}
.visual-gradient{position:absolute;inset:0;background:linear-gradient(115deg,rgba(6,19,41,0.70) 0%,rgba(6,19,41,0.40) 45%,rgba(8,36,78,0.22) 65%,rgba(255,138,31,0.08) 100%),radial-gradient(circle at 25% 35%,rgba(32,106,255,0.45),transparent 60%),radial-gradient(circle at 70% 65%,rgba(255,147,44,0.45),transparent 65%);}
.wave-wrapper{position:absolute;left:0;right:0;bottom:0;height:60%;pointer-events:none;overflow:hidden;}
.wave-svg{width:100%;height:100%;}
.wave-path{stroke-dasharray:1400;animation:draw 9s linear infinite;}
.wave-path2{opacity:.6;animation:dash 6s linear infinite;}
@keyframes draw{0%{stroke-dashoffset:0;}100%{stroke-dashoffset:1400;}}
@keyframes dash{0%{stroke-dashoffset:0;}100%{stroke-dashoffset:-1400;}}

.visual-copy{position:relative;z-index:3;max-width:520px;color:#fff;text-align:center;}
.swadhikaar-logo-badge{display:inline-flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.08);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.2);padding:.6rem 1rem .55rem;border-radius:18px;box-shadow:0 4px 18px -6px rgba(0,0,0,.45),0 0 0 1px rgba(255,255,255,0.15);animation:badgeIn .75s ease .25s both;margin:0 auto 1.1rem;}
.swadhikaar-logo-img{height:48px;width:auto;display:block;filter:drop-shadow(0 4px 10px rgba(0,0,0,.4)) saturate(1.1);border-radius:10px;}
@keyframes badgeIn{from{opacity:0;transform:translateY(-8px) scale(.95);}to{opacity:1;transform:translateY(0) scale(1);}}
.brand-name{font-size:clamp(2.6rem,5vw,3.8rem);line-height:1.05;margin:0 0 .75rem;font-weight:700;background:linear-gradient(90deg,#ffffff,#c8e4ff);-webkit-background-clip:text;background-clip:text;color:transparent;letter-spacing:.5px;}
.tagline{font-size:1.05rem;font-weight:400;opacity:.9;margin:0 0 1.75rem;}
.key-points{list-style:none;margin:1.2rem auto 0;padding:0;display:flex;flex-direction:column;gap:.85rem;font-size:.95rem;align-items:stretch;max-width:360px;text-align:left;}
.key-points li{display:flex;align-items:center;gap:.6rem;padding:.55rem .85rem .55rem .7rem;background:rgba(255,255,255,0.08);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,0.18);border-radius:14px;font-weight:500;box-shadow:0 4px 18px -6px rgba(0,0,0,0.45);}
.key-points i{color:#ff9a32;font-size:1rem;}

.auth-pane{position:absolute;top:0;right:0;height:100%;width:480px;display:flex;align-items:center;justify-content:center;padding:0 2.2rem 0 2rem;z-index:6;pointer-events:none;}
.auth-card{pointer-events:auto;width:100%;max-width:440px;background:#ffffff!important;background-image:none!important;border:1px solid #d9dfe7;border-radius:28px;padding:2.6rem 2.25rem 2.3rem;box-shadow:0 4px 10px rgba(0,0,0,.06),0 8px 28px -8px rgba(15,40,80,.15);position:relative;animation:cardEnter .45s ease .04s both;}
.auth-card:before,.auth-card:after{display:none!important;}
/* Absolute solid white layer in case of browser oddities */
.auth-card > .solid-bg-layer{position:absolute;inset:0;background:#fff;pointer-events:none;border-radius:inherit;z-index:-1;}
/* Neutralize any inherited backdrop */
.auth-card,*[class*="auth-card"]{backdrop-filter:none!important;-webkit-backdrop-filter:none!important;}
/* Inputs pure white */
.auth-card .form-control{background:#ffffff!important;border:1.5px solid #d5dbe4;box-shadow:none;}
.auth-card .form-control:focus{background:#ffffff!important;border-color:#2d6bff;box-shadow:0 0 0 3px rgba(45,107,255,.25);} 
.auth-pane:after{display:none!important;}
.auth-blob{position:absolute;top:65%;right:10%;width:420px;height:420px;background:radial-gradient(circle at 50% 50%,rgba(140,170,255,0.35),rgba(140,170,255,0) 60%);filter:blur(70px);opacity:.45;transform:translate(50%,-50%);animation:none;pointer-events:none;z-index:1;}
@keyframes blobFloat{0%,100%{transform:translate(50%,-50%) scale(1);}50%{transform:translate(55%,-52%) scale(1.08);}}
@media (min-width:1400px){
  .visual-pane{padding:5.5rem 6.25rem 6.5rem;}
  .auth-pane{width:500px;}
}
@keyframes cardEnter{from{opacity:0;transform:translateY(28px) scale(.97);}to{opacity:1;transform:translateY(0) scale(1);}}

.heading{font-size:1.9rem;letter-spacing:-.5px;}
.subheading{font-size:.95rem;}

/* Form elements */
.sw-login-form .form-label{font-weight:600;font-size:.82rem;text-transform:uppercase;letter-spacing:.8px;color:#283a53;margin-bottom:.35rem;}
.sw-login-form .form-control{border:1.5px solid #d6dde7;background:#f5f8fc;border-radius:14px;padding:.85rem 1.05rem;font-size:.95rem;transition:all .22s ease;}
.sw-login-form .form-control:focus{border-color:#2d6bff;box-shadow:0 0 0 4px rgba(71,131,255,.25);background:#ffffff;}
.sw-login-form .form-control:hover{border-color:#b3c2d4;}

/* Buttons */
.btn-sw-primary{background:linear-gradient(90deg,#1a4bff,#3d84ff);border:none;border-radius:14px;color:#fff;font-weight:600;letter-spacing:.4px;display:inline-flex;justify-content:center;align-items:center;box-shadow:0 6px 16px -4px rgba(29,84,255,.45),0 2px 4px rgba(0,0,0,.12);transition:all .25s ease;}
.btn-sw-primary:hover{filter:brightness(1.08);box-shadow:0 8px 22px -6px rgba(29,84,255,.5);} 
.btn-sw-primary:active{transform:translateY(1px);} 
.btn-outline-sw{border:1.5px solid #2d6bff;color:#1d4d9a;background:#fff;border-radius:14px;font-weight:600;letter-spacing:.4px;display:inline-flex;justify-content:center;align-items:center;transition:.25s ease;}
.btn-outline-sw:hover{background:#2d6bff;color:#fff;}

.aux-links a{text-decoration:none;color:#1d54c7;font-weight:500;position:relative;}
.aux-links a:after{content:'';position:absolute;left:0;bottom:-2px;height:2px;width:100%;background:linear-gradient(90deg,#1d54c7,#ff9530);transform:scaleX(0);transform-origin:left;transition:transform .35s ease;}
.aux-links a:hover:after{transform:scaleX(1);} 

.copy-footer{text-align:center;}

/* Responsive */
@media (max-width:1100px){
  .visual-pane{padding:3rem 2.25rem;}
  .auth-card{margin:2rem 0;}
}
@media (max-width:1100px){
  .auth-pane{position:static;width:100%;height:auto;padding:2.5rem 1.5rem 3rem;}
  .auth-pane:after{display:none;}
  .visual-pane{padding:3.5rem 2rem 2rem;min-height:auto;}
  .auth-card{border-radius:34px;padding:2.5rem 2rem 2.3rem;margin:0 auto;}
  .swadhikaar-login{padding-bottom:2rem;}
  .auth-blob{right:auto;left:50%;top:60%;width:620px;height:620px;transform:translate(-50%,-50%);}
  .key-points{flex-direction:row;flex-wrap:wrap;gap:.6rem;font-size:.8rem;max-width:100%;}
  .key-points li{padding:.45rem .65rem;}
  .visual-copy{text-align:center;align-items:center;margin:0 auto 2rem;}
}
@media (max-width:560px){
  .brand-name{font-size:2.4rem;}
  .tagline{font-size:.9rem;}
  .auth-card{padding:2.1rem 1.4rem 2rem;}
  .heading{font-size:1.6rem;}
}

/* Accessibility */
@media (prefers-reduced-motion:reduce){
  .wave-path,.wave-path2{animation:none;}
  .auth-card{animation:none;}
}

@media (forced-colors:active){
  .auth-card{border:1px solid ButtonText;background:Canvas;color:CanvasText;}
  .btn-sw-primary{forced-color-adjust:none;background:ButtonFace;color:ButtonText;border:1px solid ButtonText;}
  .btn-outline-sw{forced-color-adjust:none;background:Canvas;border:1px solid ButtonText;color:ButtonText;}
}

/* Login page isolation overrides */
.login-full-bleed{isolation:isolate;}
.login-full-bleed .visual-pane,.login-full-bleed .auth-pane{min-height:100vh;}
.login-full-bleed .auth-pane{box-shadow:-4px 0 22px -8px rgba(0,0,0,.15);}
