{% extends 'base.html' %}
{% load static %}
{% block title %}Swadhikaar • Login{% endblock %}
{% block content %}
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <style>
    .header-gradient{display:none!important}
    /* Override base container for this page */
    .wrapper > .container { max-width:100%!important; padding:0!important; margin:0!important; flex:1 1 auto; display:block; height:auto; }
    body, .wrapper { min-height:100vh; }
  </style>
  <div class="swadhikaar-login login-full-bleed">
    <div class="visual-pane">
      <div class="visual-bg" style="background-image:url('{% static 'images/bg3.jpeg' %}');"></div>
      <div class="visual-gradient"></div>
      <div class="wave-wrapper">
        <svg class="wave-svg" viewBox="0 0 1440 600" preserveAspectRatio="none" aria-hidden="true">
          <defs>
            <linearGradient id="waveGrad" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" stop-color="#0c44b8"/>
              <stop offset="50%" stop-color="#ff7c26"/>
              <stop offset="100%" stop-color="#fca937"/>
            </linearGradient>
            <filter id="glow" x="-40%" y="-40%" width="180%" height="180%">
              <feGaussianBlur stdDeviation="18" result="coloredBlur"/>
              <feMerge>
                <feMergeNode in="coloredBlur"/>
                <feMergeNode in="SourceGraphic"/>
              </feMerge>
            </filter>
          </defs>
          <path class="wave-path" fill="none" stroke="url(#waveGrad)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" filter="url(#glow)"
                d="M0 360 Q180 300 360 360 T720 360 T1080 360 T1440 360" />
          <path class="wave-path2" fill="none" stroke="url(#waveGrad)" stroke-width="2" stroke-dasharray="6 14"
                d="M0 330 Q180 270 360 330 T720 330 T1080 330 T1440 330" />
        </svg>
      </div>
      <div class="visual-copy">
        <div class="swadhikaar-logo-badge mb-4">
          <img src="{% static 'images/swadhikaar.jpeg' %}" alt="Swadhikaar" class="swadhikaar-logo-img" />
        </div>
        <h1 class="brand-name">Swadhikaar</h1>
        <p class="tagline">Empower access. Enable identity. Elevate trust.</p>
        <ul class="key-points">
          <li><i class="bi bi-lightning-charge"></i> Instant Provisioning</li>
          <li><i class="bi bi-shield-check"></i> Adaptive Security</li>
          <li><i class="bi bi-diagram-3"></i> Intelligent Roles</li>
        </ul>
      </div>
    </div>
    <div class="auth-pane">
      <div class="auth-blob" aria-hidden="true"></div>
      <div class="auth-card">
        <div class="solid-bg-layer" aria-hidden="true"></div>
        <div class="mini-logo mb-4 text-center">
          <img src="{% static 'images/Nido.png' %}" alt="Swadhikaar" height="56" />
        </div>
        <h2 class="mb-1 fw-semibold heading">Welcome Back</h2>
        <p class="text-muted mb-4 subheading">Login to continue to <strong>Swadhikaar</strong></p>
        {% if error %}<div class="alert alert-danger py-2 px-3 small rounded-3">{{ error }}</div>{% endif %}
        <form method="post" class="sw-login-form" novalidate>
          {% csrf_token %}
          <input type="hidden" name="next" value="{{ next|default:'/dashboard/' }}" />
          <div class="form-group mb-3">
            <label for="email" class="form-label">Work Email</label>
            <input id="email" class="form-control form-control-lg" type="email" name="email" placeholder="you@company.com" required autocomplete="email" />
          </div>
          <div class="form-group mb-4 position-relative">
            <label for="bypass" class="form-label d-flex justify-content-between align-items-center">Bypass (First Name)
              <span class="text-muted small">Temporary</span>
            </label>
            <input id="bypass" class="form-control form-control-lg" type="text" name="first_name" placeholder="Your first name" autocomplete="off" />
          </div>
          <div class="d-grid gap-3">
            <button class="btn btn-sw-primary btn-lg py-2" type="submit">
              <span>Login (Bypass)</span> <i class="bi bi-arrow-right ms-2"></i>
            </button>
            <a class="btn btn-outline-sw btn-lg py-2" href="/auth/azure/login/">
              <i class="bi bi-windows me-2"></i> Azure SSO
            </a>
          </div>
        </form>
        <div class="mt-4 d-flex justify-content-between small aux-links">
          <a href="#">Need help?</a>
          <a href="#">Privacy</a>
        </div>
        <div class="copy-footer small text-muted mt-5">© {{ now|date:'Y' }} Swadhikaar. All rights reserved.</div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {{ block.super }}
  <script>
    // Subtle wave animation using requestAnimationFrame to adjust quadratic control points
    (function(){
      const p1 = document.querySelector('.wave-path');
      const p2 = document.querySelector('.wave-path2');
      if(!p1||!p2) return;
      let t=0; function anim(){
        t+=0.015; const amp=40; const amp2=28;
        const yBase1=360; const yBase2=330;
        const c1 = yBase1 - Math.sin(t)*amp;
        const c2 = yBase2 - Math.cos(t*1.15)*amp2;
        p1.setAttribute('d',`M0 ${yBase1} Q180 ${c1} 360 ${yBase1} T720 ${yBase1} T1080 ${yBase1} T1440 ${yBase1}`);
        p2.setAttribute('d',`M0 ${yBase2} Q180 ${c2} 360 ${yBase2} T720 ${yBase2} T1080 ${yBase2} T1440 ${yBase2}`);
        requestAnimationFrame(anim);
      } requestAnimationFrame(anim);
    })();
  </script>
{% endblock %}
